BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2023  14:10:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?CO?MAIN
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     004CH     UNIT         ?PR?WORKING?MAIN
            CODE    00FEH     0039H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0137H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    015CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0175H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    018BH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    019FH     0010H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    01AFH     0009H     UNIT         ?PR?SERVICEUART?MAIN
            CODE    01B8H     0008H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    01C0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?INITUART?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2023  14:10:07  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?WORKING?MAIN

?PR?INITSYSTEM?MAIN            -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?_SENDSTRING?MAIN           0008H    0003H
  +--> ?PR?_SENDBYTE?MAIN

?PR?WORKING?MAIN               -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN



SYMBOL TABLE OF MODULE:  Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2023  14:10:07  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0137H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  C:00FEH         PUBLIC        _SelectHC573
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:019FH         PUBLIC        InitSystem
  C:01B8H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:018BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0175H         PUBLIC        initUart
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        command
  C:00B2H         PUBLIC        Working
  C:01AFH         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:00FEH         LINE#         3
  C:00FEH         LINE#         4
  C:00FEH         LINE#         5
  C:010FH         LINE#         6
  C:010FH         LINE#         7
  C:010FH         LINE#         8
  C:0117H         LINE#         9
  C:0118H         LINE#         10
  C:0118H         LINE#         11
  C:0120H         LINE#         12
  C:0121H         LINE#         13
  C:0121H         LINE#         14
  C:0129H         LINE#         15
  C:012AH         LINE#         16
  C:012AH         LINE#         17
  C:0132H         LINE#         18
  C:0133H         LINE#         19
  C:0133H         LINE#         20
  C:0136H         LINE#         21
  C:0136H         LINE#         22
  C:0136H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2023  14:10:07  PAGE 4


  -------         ENDPROC       _SELECTHC573
  -------         PROC          INITSYSTEM
  C:019FH         LINE#         25
  C:019FH         LINE#         26
  C:019FH         LINE#         27
  C:01A4H         LINE#         28
  C:01A7H         LINE#         29
  C:01ABH         LINE#         30
  C:01AEH         LINE#         33
  -------         ENDPROC       INITSYSTEM
  -------         PROC          INITUART
  C:0175H         LINE#         35
  C:0175H         LINE#         36
  C:0175H         LINE#         37
  C:0178H         LINE#         38
  C:017BH         LINE#         39
  C:017EH         LINE#         40
  C:0180H         LINE#         42
  C:0183H         LINE#         44
  C:0185H         LINE#         45
  C:0187H         LINE#         46
  C:018AH         LINE#         48
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:01AFH         LINE#         50
  C:01AFH         LINE#         52
  C:01B2H         LINE#         53
  C:01B2H         LINE#         54
  C:01B5H         LINE#         55
  C:01B7H         LINE#         58
  C:01B7H         LINE#         63
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:01B8H         LINE#         65
  C:01B8H         LINE#         66
  C:01B8H         LINE#         67
  C:01BAH         LINE#         68
  C:01BDH         LINE#         69
  C:01BFH         LINE#         72
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:0137H         LINE#         74
  C:013DH         LINE#         75
  C:013DH         LINE#         76
  C:0148H         LINE#         77
  C:0148H         LINE#         78
  C:0159H         LINE#         80
  C:015BH         LINE#         83
  -------         ENDPROC       _SENDSTRING
  -------         PROC          WORKING
  C:00B2H         LINE#         85
  C:00B2H         LINE#         86
  C:00B2H         LINE#         87
  C:00B6H         LINE#         88
  C:00B6H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2023  14:10:07  PAGE 5


  C:00C4H         LINE#         90
  C:00C4H         LINE#         91
  C:00C4H         LINE#         92
  C:00C9H         LINE#         93
  C:00D3H         LINE#         94
  C:00D3H         LINE#         95
  C:00D5H         LINE#         96
  C:00D5H         LINE#         97
  C:00DAH         LINE#         98
  C:00EAH         LINE#         99
  C:00EAH         LINE#         100
  C:00ECH         LINE#         101
  C:00ECH         LINE#         102
  C:00F1H         LINE#         103
  C:00FAH         LINE#         104
  C:00FDH         LINE#         105
  C:00FDH         LINE#         106
  C:00FDH         LINE#         108
  C:00FDH         LINE#         110
  -------         ENDPROC       WORKING
  -------         PROC          MAIN
  C:018BH         LINE#         112
  C:018BH         LINE#         113
  C:018BH         LINE#         114
  C:018EH         LINE#         115
  C:0191H         LINE#         116
  C:019AH         LINE#         117
  C:019DH         LINE#         118
  C:019DH         LINE#         119
  C:019DH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.0 xdata=0 code=449
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
