BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2023  22:26:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C9H     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    00CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0158H     0033H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    018BH     002AH     UNIT         ?PR?_SHUMAGUAN?MAIN
            CODE    01B5H     0026H     UNIT         ?C_INITSEG
            CODE    01DBH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    01F9H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    020BH     0010H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?_SHUMAGUAN?MAIN

?PR?INIT?MAIN
  +--> ?PR?_SELECTHC573?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2023  22:26:46  PAGE 2


?PR?_SHUMAGUAN?MAIN
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        num1
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        num2
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0158H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:01F9H         PUBLIC        main
  B:0020H.0       PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:020BH         PUBLIC        init
  D:0024H         PUBLIC        temp
  C:018BH         PUBLIC        _shumaguan
  D:0026H         PUBLIC        key_mutil
  D:0027H         PUBLIC        a
  C:0003H         PUBLIC        key_down
  C:01DBH         PUBLIC        _Delay
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:0028H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01DBH         LINE#         37
  C:01DBH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2023  22:26:46  PAGE 3


  C:01DBH         LINE#         40
  C:01E4H         LINE#         41
  C:01F8H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0158H         LINE#         44
  C:0158H         LINE#         45
  C:0158H         LINE#         46
  C:0167H         LINE#         47
  C:0167H         LINE#         48
  C:0167H         LINE#         49
  C:016FH         LINE#         50
  C:0170H         LINE#         51
  C:0170H         LINE#         52
  C:0178H         LINE#         53
  C:0179H         LINE#         54
  C:0179H         LINE#         55
  C:0181H         LINE#         56
  C:0182H         LINE#         57
  C:0182H         LINE#         58
  C:018AH         LINE#         59
  C:018AH         LINE#         60
  C:018AH         LINE#         61
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INIT
  C:020BH         LINE#         62
  C:020BH         LINE#         63
  C:020BH         LINE#         64
  C:0210H         LINE#         65
  C:0213H         LINE#         66
  C:0217H         LINE#         67
  C:021AH         LINE#         68
  -------         ENDPROC       INIT
  -------         PROC          KEY_DOWN
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0005H         LINE#         72
  C:000BH         LINE#         73
  C:0011H         LINE#         74
  C:0014H         LINE#         75
  C:0014H         LINE#         76
  C:0017H         LINE#         77
  C:001AH         LINE#         78
  C:001AH         LINE#         79
  C:001DH         LINE#         80
  C:001DH         LINE#         81
  C:0020H         LINE#         82
  C:0023H         LINE#         83
  C:0023H         LINE#         84
  C:0026H         LINE#         85
  C:0026H         LINE#         86
  C:0029H         LINE#         87
  C:002CH         LINE#         88
  C:002CH         LINE#         89
  C:002FH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2023  22:26:46  PAGE 4


  C:002FH         LINE#         91
  C:0032H         LINE#         92
  C:0035H         LINE#         93
  C:0035H         LINE#         95
  C:0037H         LINE#         96
  C:003DH         LINE#         97
  C:0043H         LINE#         98
  C:0046H         LINE#         99
  C:0046H         LINE#         100
  C:0049H         LINE#         101
  C:004CH         LINE#         102
  C:004CH         LINE#         103
  C:004FH         LINE#         104
  C:004FH         LINE#         105
  C:0052H         LINE#         106
  C:0055H         LINE#         107
  C:0055H         LINE#         108
  C:0058H         LINE#         109
  C:0058H         LINE#         110
  C:005BH         LINE#         111
  C:005EH         LINE#         112
  C:005EH         LINE#         113
  C:0061H         LINE#         114
  C:0061H         LINE#         115
  C:0064H         LINE#         116
  C:0067H         LINE#         117
  C:0067H         LINE#         119
  C:0069H         LINE#         120
  C:006FH         LINE#         121
  C:0075H         LINE#         122
  C:0078H         LINE#         123
  C:0078H         LINE#         124
  C:007BH         LINE#         125
  C:007EH         LINE#         126
  C:007EH         LINE#         127
  C:0081H         LINE#         128
  C:0081H         LINE#         129
  C:0084H         LINE#         130
  C:0087H         LINE#         131
  C:0087H         LINE#         132
  C:008AH         LINE#         133
  C:008AH         LINE#         134
  C:008DH         LINE#         135
  C:0090H         LINE#         136
  C:0090H         LINE#         137
  C:0093H         LINE#         138
  C:0093H         LINE#         139
  C:0096H         LINE#         140
  C:0099H         LINE#         141
  C:0099H         LINE#         143
  C:009BH         LINE#         144
  C:00A1H         LINE#         145
  C:00A7H         LINE#         146
  C:00AAH         LINE#         147
  C:00AAH         LINE#         148
  C:00ADH         LINE#         149
  C:00B0H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2023  22:26:46  PAGE 5


  C:00B0H         LINE#         151
  C:00B3H         LINE#         152
  C:00B3H         LINE#         153
  C:00B6H         LINE#         154
  C:00B9H         LINE#         155
  C:00B9H         LINE#         156
  C:00BCH         LINE#         157
  C:00BCH         LINE#         158
  C:00BFH         LINE#         159
  C:00C2H         LINE#         160
  C:00C2H         LINE#         161
  C:00C5H         LINE#         162
  C:00C5H         LINE#         163
  C:00C8H         LINE#         164
  C:00CBH         LINE#         165
  C:00CBH         LINE#         166
  -------         ENDPROC       KEY_DOWN
  -------         PROC          _SHUMAGUAN
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        num
  C:018BH         LINE#         168
  C:018DH         LINE#         169
  C:018DH         LINE#         170
  C:0192H         LINE#         171
  C:01A2H         LINE#         172
  C:01A7H         LINE#         173
  C:01AEH         LINE#         174
  -------         ENDPROC       _SHUMAGUAN
  -------         PROC          MAIN
  C:01F9H         LINE#         176
  C:01F9H         LINE#         177
  C:01F9H         LINE#         178
  C:01FCH         LINE#         180
  C:01FCH         LINE#         181
  C:01FCH         LINE#         182
  C:01FFH         LINE#         183
  C:0209H         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=36.1 xdata=0 code=539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
