BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2023  15:32:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, iic.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  iic.obj (IIC)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     023AH     UNIT         ?C?LIB_CODE
            CODE    023DH     00DAH     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    0317H     00BEH     UNIT         ?PR?DISPLAY?MAIN
            CODE    03D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0461H     0058H     UNIT         ?PR?_DISPLAYSMG?MAIN
            CODE    04B9H     004EH     UNIT         ?PR?APP_VOLT?MAIN
            CODE    0507H     0048H     UNIT         ?PR?INIT?MAIN
            CODE    054FH     0042H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0591H     0034H     UNIT         ?PR?READ_PCF8591_AIN3?MAIN
            CODE    05C5H     0033H     UNIT         ?PR?_READ_24C02?MAIN
            CODE    05F8H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0624H     0025H     UNIT         ?PR?_WRITE_24C02?MAIN
            CODE    0649H     0024H     UNIT         ?C_INITSEG
            CODE    066DH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    068AH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    06A1H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    06B6H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    06C7H     0010H     UNIT         ?CO?MAIN
            CODE    06D7H     000FH     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    06E6H     000FH     UNIT         ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  15:32:35  PAGE 2


            CODE    06F5H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0701H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   Project (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?APP_VOLT?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?_DELAYSMG?MAIN

?PR?INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?_READ_24C02?MAIN

?PR?_READ_24C02?MAIN               -----    -----      0019H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_DOWN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAYSMG?MAIN
  +--> ?PR?_WRITE_24C02?MAIN

?PR?_WRITE_24C02?MAIN              -----    -----      0019H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  15:32:35  PAGE 3


  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?APP_VOLT?MAIN                  -----    -----      0019H    0001H
  +--> ?PR?READ_PCF8591_AIN3?MAIN

?PR?READ_PCF8591_AIN3?MAIN         -----    -----      001AH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG?MAIN

?PR?_DISPLAYSMG?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?_DELAYSMG?MAIN



SYMBOL TABLE OF MODULE:  Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03D5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  15:32:35  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03D5H         LINE#         133
  C:03D7H         LINE#         134
  C:03D8H         LINE#         135
  C:03D9H         LINE#         136
  C:03DBH         LINE#         185
  C:03DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.2       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:054FH         PUBLIC        _SelectHC573
  C:0507H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:06A1H         PUBLIC        main
  C:04B9H         PUBLIC        App_Volt
  D:0009H         PUBLIC        adc_value
  D:000AH         PUBLIC        count
  D:000CH         PUBLIC        error
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:047EH         PUBLIC        _DisplaySMG
  D:000EH         PUBLIC        dat_24c02
  D:0010H         PUBLIC        adc_volt
  D:0014H         PUBLIC        key_mutil
  C:0317H         PUBLIC        Display
  C:06DBH         PUBLIC        _DelaySMG
  C:023DH         PUBLIC        key_down
  C:05C5H         PUBLIC        _Read_24C02
  D:0015H         PUBLIC        smg_Vp
  D:0017H         PUBLIC        smg_volt
  B:00B0H.5       PUBLIC        C1
  B:00B0H.4       PUBLIC        C2
  C:06C7H         PUBLIC        duanma
  C:0624H         PUBLIC        _Write_24C02
  D:00D0H         PUBLIC        PSW
  C:0591H         PUBLIC        Read_PCF8591_AIN3
  C:06D7H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:06D7H         SYMBOL        L?0072
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  15:32:35  PAGE 5


  C:06DBH         LINE#         24
  C:06DBH         LINE#         25
  C:06DBH         LINE#         26
  C:06E5H         LINE#         28
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:054FH         LINE#         29
  C:054FH         LINE#         30
  C:054FH         LINE#         31
  C:0551H         LINE#         32
  C:0562H         LINE#         33
  C:0562H         LINE#         34
  C:056CH         LINE#         35
  C:0576H         LINE#         36
  C:0580H         LINE#         37
  C:058AH         LINE#         38
  C:058DH         LINE#         39
  C:058DH         LINE#         40
  C:0590H         LINE#         41
  -------         ENDPROC       _SELECTHC573
  C:0477H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0477H         SYMBOL        L?0070
  -------         PROC          _DISPLAYSMG
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        dat
  C:047EH         LINE#         42
  C:0482H         LINE#         43
  C:0482H         LINE#         44
  C:0493H         LINE#         45
  C:0499H         LINE#         46
  C:04A0H         LINE#         47
  C:04B3H         LINE#         48
  -------         ENDPROC       _DISPLAYSMG
  -------         PROC          DISPLAY
  C:0317H         LINE#         51
  C:0317H         LINE#         52
  C:0317H         LINE#         53
  C:0327H         LINE#         54
  C:0327H         LINE#         55
  C:0327H         LINE#         56
  C:0332H         LINE#         57
  C:0351H         LINE#         58
  C:0358H         LINE#         59
  C:035CH         LINE#         60
  C:035FH         LINE#         62
  C:035FH         LINE#         63
  C:036AH         LINE#         64
  C:0389H         LINE#         65
  C:0390H         LINE#         66
  C:0394H         LINE#         67
  C:0396H         LINE#         69
  C:0396H         LINE#         70
  C:03A1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  15:32:35  PAGE 6


  C:03B7H         LINE#         72
  C:03D4H         LINE#         75
  C:03D4H         LINE#         76
  C:03D4H         LINE#         78
  -------         ENDPROC       DISPLAY
  -------         PROC          _WRITE_24C02
  D:0019H         SYMBOL        addr
  D:001AH         SYMBOL        dat
  C:0624H         LINE#         81
  C:0628H         LINE#         82
  C:0628H         LINE#         83
  C:062BH         LINE#         84
  C:062EH         LINE#         85
  C:0633H         LINE#         86
  C:0636H         LINE#         87
  C:063BH         LINE#         88
  C:063EH         LINE#         89
  C:0643H         LINE#         90
  C:0646H         LINE#         91
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:0019H         SYMBOL        addr
  -------         DO            
  D:001AH         SYMBOL        tmp
  -------         ENDDO         
  C:05C5H         LINE#         95
  C:05C7H         LINE#         96
  C:05C7H         LINE#         98
  C:05CAH         LINE#         99
  C:05CFH         LINE#         100
  C:05D2H         LINE#         101
  C:05D7H         LINE#         102
  C:05DAH         LINE#         104
  C:05DDH         LINE#         105
  C:05E0H         LINE#         106
  C:05E5H         LINE#         107
  C:05E8H         LINE#         108
  C:05EDH         LINE#         109
  C:05F2H         LINE#         110
  C:05F5H         LINE#         111
  C:05F7H         LINE#         112
  -------         ENDPROC       _READ_24C02
  -------         PROC          READ_PCF8591_AIN3
  -------         DO            
  D:001AH         SYMBOL        tmp
  -------         ENDDO         
  C:0591H         LINE#         114
  C:0591H         LINE#         115
  C:0591H         LINE#         117
  C:0594H         LINE#         118
  C:0599H         LINE#         119
  C:059CH         LINE#         121
  C:05A1H         LINE#         122
  C:05A4H         LINE#         123
  C:05A7H         LINE#         125
  C:05AAH         LINE#         127
  C:05ADH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  15:32:35  PAGE 7


  C:05B2H         LINE#         129
  C:05B5H         LINE#         131
  C:05BAH         LINE#         132
  C:05BFH         LINE#         133
  C:05C2H         LINE#         134
  C:05C4H         LINE#         136
  -------         ENDPROC       READ_PCF8591_AIN3
  -------         PROC          APP_VOLT
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:04B9H         LINE#         137
  C:04B9H         LINE#         138
  C:04B9H         LINE#         140
  C:04BCH         LINE#         141
  C:04BCH         LINE#         142
  C:04C4H         LINE#         143
  C:04CDH         LINE#         144
  C:04D5H         LINE#         145
  C:04EDH         LINE#         146
  C:0506H         LINE#         148
  -------         ENDPROC       APP_VOLT
  -------         PROC          KEY_DOWN
  C:023DH         LINE#         150
  C:023DH         LINE#         151
  C:023DH         LINE#         152
  C:0245H         LINE#         153
  C:0245H         LINE#         154
  C:0245H         LINE#         155
  C:0248H         LINE#         156
  C:024BH         LINE#         157
  C:024BH         LINE#         158
  C:0250H         LINE#         159
  C:0250H         LINE#         160
  C:0255H         LINE#         161
  C:0258H         LINE#         162
  C:025DH         LINE#         163
  C:025FH         LINE#         165
  C:025FH         LINE#         166
  C:0267H         LINE#         167
  C:0267H         LINE#         168
  C:0267H         LINE#         169
  C:026AH         LINE#         170
  C:026AH         LINE#         171
  C:026DH         LINE#         172
  C:0270H         LINE#         173
  C:0273H         LINE#         174
  C:0275H         LINE#         176
  C:027AH         LINE#         177
  C:027AH         LINE#         178
  C:027FH         LINE#         179
  C:0282H         LINE#         180
  C:0284H         LINE#         181
  C:0289H         LINE#         182
  C:0289H         LINE#         183
  C:0298H         LINE#         184
  C:029FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  15:32:35  PAGE 8


  C:029FH         LINE#         186
  C:029FH         LINE#         187
  C:029FH         LINE#         188
  C:02A7H         LINE#         189
  C:02AAH         LINE#         190
  C:02AAH         LINE#         191
  C:02ADH         LINE#         192
  C:02B0H         LINE#         193
  C:02B0H         LINE#         194
  C:02B5H         LINE#         195
  C:02B5H         LINE#         196
  C:02BAH         LINE#         197
  C:02BDH         LINE#         198
  C:02C9H         LINE#         199
  C:02CDH         LINE#         200
  C:02CDH         LINE#         201
  C:02D3H         LINE#         202
  C:02D3H         LINE#         203
  C:02D5H         LINE#         205
  C:02D5H         LINE#         206
  C:02DDH         LINE#         207
  C:02DDH         LINE#         208
  C:02DDH         LINE#         209
  C:02DDH         LINE#         210
  C:02E0H         LINE#         211
  C:02E0H         LINE#         212
  C:02E3H         LINE#         213
  C:02E6H         LINE#         214
  C:02E6H         LINE#         215
  C:02EBH         LINE#         216
  C:02EBH         LINE#         217
  C:02F0H         LINE#         218
  C:02F3H         LINE#         219
  C:02FEH         LINE#         220
  C:0308H         LINE#         221
  C:0308H         LINE#         222
  C:030DH         LINE#         223
  C:030DH         LINE#         224
  C:030EH         LINE#         226
  C:030EH         LINE#         227
  C:0316H         LINE#         228
  C:0316H         LINE#         229
  C:0316H         LINE#         230
  C:0316H         LINE#         232
  -------         ENDPROC       KEY_DOWN
  -------         PROC          INIT
  C:0507H         LINE#         233
  C:0507H         LINE#         234
  C:0507H         LINE#         235
  C:050DH         LINE#         236
  C:0512H         LINE#         237
  C:0518H         LINE#         239
  C:0522H         LINE#         240
  C:053AH         LINE#         241
  C:053AH         LINE#         242
  C:053FH         LINE#         243
  C:053FH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  15:32:35  PAGE 9


  C:054EH         LINE#         246
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:06A1H         LINE#         248
  C:06A1H         LINE#         249
  C:06A1H         LINE#         250
  C:06A4H         LINE#         251
  C:06A4H         LINE#         252
  C:06A4H         LINE#         253
  C:06A7H         LINE#         254
  C:06AAH         LINE#         255
  C:06ADH         LINE#         256
  C:06B4H         LINE#         257
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06F9H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E6H         PUBLIC        IIC_Start
  C:068AH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:05F8H         PUBLIC        _IIC_SendByte
  C:06B6H         PUBLIC        IIC_WaitAck
  C:0701H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:066DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:06F5H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:06F5H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:06F9H         LINE#         6
  C:06F9H         LINE#         7
  C:06F9H         LINE#         8
  C:06FAH         LINE#         9
  C:0700H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:06E6H         LINE#         13
  C:06E6H         LINE#         14
  C:06E6H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  15:32:35  PAGE 10


  C:06E8H         LINE#         16
  C:06E8H         LINE#         17
  C:06EBH         LINE#         18
  C:06EDH         LINE#         19
  C:06F2H         LINE#         20
  C:06F4H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0701H         LINE#         24
  C:0701H         LINE#         25
  C:0701H         LINE#         26
  C:0703H         LINE#         27
  C:0703H         LINE#         28
  C:0706H         LINE#         29
  C:0708H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:068AH         LINE#         34
  C:068AH         LINE#         35
  C:068AH         LINE#         36
  C:068CH         LINE#         37
  C:0690H         LINE#         38
  C:0695H         LINE#         39
  C:0695H         LINE#         40
  C:0698H         LINE#         41
  C:069AH         LINE#         42
  C:069CH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:06B6H         LINE#         47
  C:06B6H         LINE#         48
  C:06B6H         LINE#         51
  C:06B6H         LINE#         52
  C:06B9H         LINE#         53
  C:06BDH         LINE#         54
  C:06BFH         LINE#         55
  C:06C4H         LINE#         56
  C:06C6H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05F8H         LINE#         60
  C:05FAH         LINE#         61
  C:05FAH         LINE#         64
  C:05FCH         LINE#         65
  C:05FCH         LINE#         66
  C:05FEH         LINE#         67
  C:0603H         LINE#         68
  C:060BH         LINE#         69
  C:060DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  15:32:35  PAGE 11


  C:0612H         LINE#         71
  C:0614H         LINE#         72
  C:0618H         LINE#         73
  C:061DH         LINE#         74
  C:0621H         LINE#         75
  C:0623H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:066DH         LINE#         79
  C:066DH         LINE#         80
  C:066DH         LINE#         82
  C:066FH         LINE#         83
  C:066FH         LINE#         84
  C:066FH         LINE#         85
  C:0672H         LINE#         86
  C:0676H         LINE#         87
  C:067CH         LINE#         88
  C:067EH         LINE#         89
  C:0683H         LINE#         90
  C:0687H         LINE#         91
  C:0689H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:022FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=28.1 xdata=0 code=1805
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
