BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2023  16:56:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?SERVICEUART?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    003CH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP
            CODE    0055H     0008H     UNIT         ?PR?_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SERVICEUART?MAIN
  +--> ?PR?_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2023  16:56:24  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0055H         PUBLIC        _SendByte
  D:0008H         PUBLIC        urdat
  D:00D8H         PUBLIC        CCON
  C:003CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0055H         LINE#         7
  C:0055H         LINE#         8
  C:0055H         LINE#         9
  C:0057H         LINE#         10
  C:005AH         LINE#         11
  C:005CH         LINE#         12
  -------         ENDPROC       _SENDBYTE
  -------         PROC          INITUART
  C:0026H         LINE#         15
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:002CH         LINE#         19
  C:002FH         LINE#         20
  C:0031H         LINE#         22
  C:0034H         LINE#         23
  C:0036H         LINE#         24
  C:0038H         LINE#         25
  C:003BH         LINE#         29
  -------         ENDPROC       INITUART
  -------         PROC          SERVICEUART
  C:0003H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2023  16:56:24  PAGE 3


  C:000CH         LINE#         35
  C:000FH         LINE#         36
  C:000FH         LINE#         37
  C:0011H         LINE#         38
  C:0014H         LINE#         39
  C:001BH         LINE#         42
  C:001BH         LINE#         45
  -------         ENDPROC       SERVICEUART
  -------         PROC          MAIN
  C:003CH         LINE#         48
  C:003CH         LINE#         49
  C:003CH         LINE#         51
  C:003FH         LINE#         52
  C:0044H         LINE#         53
  C:0047H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
