BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2023  15:56:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?INIT?MAIN
            CODE    0022H     0001H     UNIT         ?PR?SERVICETIMER?MAIN
            CODE    0023H     0003H     ABSOLUTE     
* OVERLAP * CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0042H     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    00F4H     0039H     UNIT         ?PR?_INIT_74HC573?MAIN
            CODE    012DH     002FH     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    015CH     002AH     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    0186H     0026H     UNIT         ?PR?_DISPLAYSMG?MAIN
            CODE    01ACH     0016H     UNIT         ?PR?INITUART?MAIN
            CODE    01C2H     0012H     UNIT         ?CO?MAIN
            CODE    01D4H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    01E4H     0010H     UNIT         ?C_INITSEG
            CODE    01F4H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    01FFH     0009H     UNIT         ?PR?SERVICEUART?MAIN
            CODE    0208H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2023  15:56:49  PAGE 2




SYMBOL TABLE OF MODULE:  Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:012DH         PUBLIC        ServiceTimer0
  C:00F4H         PUBLIC        _Init_74HC573
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2023  15:56:49  PAGE 3


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:0208H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:01ACH         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        t_h
  D:0009H         PUBLIC        t_m
  D:008EH         PUBLIC        AUXR
  C:01C2H         PUBLIC        SMG_duanma
  C:0186H         PUBLIC        _DisplaySMG
  D:000AH         PUBLIC        t_s
  B:00A8H.1       PUBLIC        ET0
  C:01D4H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0022H         PUBLIC        ServiceTimer
  C:017BH         PUBLIC        _DelaySMG
  D:000BH         PUBLIC        t_005s
  D:000CH         PUBLIC        command
  C:00B2H         PUBLIC        Display_time
  C:01F4H         PUBLIC        _Delay
  C:01FFH         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:01F4H         LINE#         13
  C:01F4H         LINE#         14
  C:01F4H         LINE#         15
  C:01FEH         LINE#         16
  -------         ENDPROC       _DELAY
  C:0171H         SYMBOL        L?0037
  C:0172H         SYMBOL        L?0038
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0171H         SYMBOL        L?0037
  C:0172H         SYMBOL        L?0038
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:017BH         LINE#         18
  C:017BH         LINE#         19
  C:017BH         LINE#         20
  C:0185H         LINE#         21
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _INIT_74HC573
  D:0007H         SYMBOL        channel
  C:00F4H         LINE#         22
  C:00F4H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2023  15:56:49  PAGE 4


  C:00F4H         LINE#         24
  C:0105H         LINE#         25
  C:0105H         LINE#         26
  C:0105H         LINE#         27
  C:010DH         LINE#         28
  C:010EH         LINE#         29
  C:010EH         LINE#         30
  C:0116H         LINE#         31
  C:0117H         LINE#         32
  C:0117H         LINE#         33
  C:011FH         LINE#         34
  C:0120H         LINE#         35
  C:0120H         LINE#         36
  C:0128H         LINE#         37
  C:0129H         LINE#         38
  C:0129H         LINE#         39
  C:012CH         LINE#         40
  C:012CH         LINE#         42
  C:012CH         LINE#         44
  -------         ENDPROC       _INIT_74HC573
  -------         PROC          _DISPLAYSMG
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:0186H         LINE#         46
  C:0188H         LINE#         47
  C:0188H         LINE#         48
  C:018DH         LINE#         49
  C:0190H         LINE#         50
  C:0195H         LINE#         51
  C:01A4H         LINE#         52
  C:01A9H         LINE#         53
  C:01ABH         LINE#         54
  -------         ENDPROC       _DISPLAYSMG
  -------         PROC          DISPLAY_TIME
  C:00B2H         LINE#         55
  C:00B2H         LINE#         56
  C:00B2H         LINE#         57
  C:00BFH         LINE#         58
  C:00C2H         LINE#         59
  C:00C4H         LINE#         60
  C:00C4H         LINE#         62
  C:00C4H         LINE#         63
  C:00C7H         LINE#         65
  C:00D2H         LINE#         66
  C:00D5H         LINE#         67
  C:00D7H         LINE#         68
  C:00D7H         LINE#         70
  C:00D7H         LINE#         71
  C:00DAH         LINE#         73
  C:00E5H         LINE#         74
  C:00E8H         LINE#         75
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          INITTIMER0
  C:01D4H         LINE#         79
  C:01D4H         LINE#         80
  C:01D4H         LINE#         81
  C:01D7H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2023  15:56:49  PAGE 5


  C:01DAH         LINE#         83
  C:01DDH         LINE#         84
  C:01DFH         LINE#         85
  C:01E1H         LINE#         86
  C:01E3H         LINE#         87
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:012DH         LINE#         89
  C:0131H         LINE#         91
  C:0134H         LINE#         92
  C:0137H         LINE#         93
  C:0139H         LINE#         94
  C:013EH         LINE#         95
  C:013EH         LINE#         96
  C:0141H         LINE#         97
  C:0143H         LINE#         98
  C:0148H         LINE#         99
  C:0148H         LINE#         100
  C:014BH         LINE#         101
  C:014DH         LINE#         102
  C:0152H         LINE#         103
  C:0152H         LINE#         104
  C:0155H         LINE#         105
  C:0157H         LINE#         106
  C:0157H         LINE#         107
  C:0157H         LINE#         108
  C:0157H         LINE#         109
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          SERVICEUART
  C:01FFH         LINE#         111
  C:01FFH         LINE#         113
  C:0202H         LINE#         114
  C:0202H         LINE#         115
  C:0205H         LINE#         116
  C:0207H         LINE#         118
  C:0207H         LINE#         120
  -------         ENDPROC       SERVICEUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         122
  C:0003H         LINE#         123
  C:0003H         LINE#         124
  C:0005H         LINE#         125
  C:0008H         LINE#         126
  C:000AH         LINE#         127
  -------         ENDPROC       _SENDBYTE
  -------         PROC          INITUART
  C:01ACH         LINE#         129
  C:01ACH         LINE#         130
  C:01ACH         LINE#         131
  C:01AFH         LINE#         132
  C:01B2H         LINE#         133
  C:01B5H         LINE#         134
  C:01B7H         LINE#         136
  C:01BAH         LINE#         137
  C:01BDH         LINE#         139
  C:01BFH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2023  15:56:49  PAGE 6


  C:01C1H         LINE#         142
  -------         ENDPROC       INITUART
  -------         PROC          SERVICETIMER
  C:0022H         LINE#         144
  C:0022H         LINE#         148
  -------         ENDPROC       SERVICETIMER
  -------         PROC          INIT
  C:000EH         LINE#         149
  C:000EH         LINE#         150
  C:000EH         LINE#         151
  C:0013H         LINE#         152
  C:0016H         LINE#         153
  C:001AH         LINE#         154
  C:001DH         LINE#         155
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0208H         LINE#         161
  C:0208H         LINE#         162
  C:0208H         LINE#         163
  C:0208H         LINE#         164
  C:0208H         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_TIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITTIMER0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?MAIN

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0023H
    TO:      0025H

Program Size: data=14.0 xdata=0 code=525
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
