BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2023  19:33:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAYK?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0042H     UNIT         ?PR?DISPLAYTIME?MAIN
            CODE    00DCH     0033H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    010FH     0025H     UNIT         ?PR?SERVICERTIMER0?MAIN
            CODE    0134H     0022H     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    0156H     0020H     UNIT         ?PR?SCANKEYS?MAIN
            CODE    0176H     001EH     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0194H     0012H     UNIT         ?CO?MAIN
            CODE    01A6H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    01B6H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    01C1H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?DISPLAYTIME?MAIN
  +--> ?PR?SCANKEYS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  19:33:38  PAGE 2


?PR?DISPLAYTIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYSMG?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DELAYSMG?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN
  +--> ?CO?MAIN

?PR?_DISPLAYSMG_BIT?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?SCANKEYS?MAIN
  +--> ?PR?_DELAYK?MAIN



SYMBOL TABLE OF MODULE:  Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  19:33:38  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  C:00DCH         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0156H         PUBLIC        ScanKeys
  C:01B6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _DelayK
  D:0008H         PUBLIC        t_m
  C:0176H         PUBLIC        _DisplaySMG_Bit
  D:0009H         PUBLIC        t_s
  B:00A8H.1       PUBLIC        ET0
  C:01A6H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:014FH         PUBLIC        _DelaySMG
  D:000AH         PUBLIC        t_005s
  C:0194H         PUBLIC        SMG_code
  C:009AH         PUBLIC        DisplayTime
  D:00D0H         PUBLIC        PSW
  C:010FH         PUBLIC        ServicerTimer0
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:00DCH         LINE#         15
  C:00DCH         LINE#         16
  C:00DCH         LINE#         17
  C:00EBH         LINE#         18
  C:00EBH         LINE#         19
  C:00EBH         LINE#         20
  C:00F3H         LINE#         21
  C:00F4H         LINE#         22
  C:00F4H         LINE#         23
  C:00FCH         LINE#         24
  C:00FDH         LINE#         25
  C:00FDH         LINE#         26
  C:0105H         LINE#         27
  C:0106H         LINE#         28
  C:0106H         LINE#         29
  C:010EH         LINE#         30
  C:010EH         LINE#         31
  C:010EH         LINE#         32
  -------         ENDPROC       _SELECTHC573
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  19:33:38  PAGE 4


  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:0176H         LINE#         34
  C:0178H         LINE#         35
  C:0178H         LINE#         36
  C:017DH         LINE#         37
  C:018CH         LINE#         38
  C:0191H         LINE#         39
  C:0193H         LINE#         41
  -------         ENDPROC       _DISPLAYSMG_BIT
  C:0147H         SYMBOL        L?0030
  C:0148H         SYMBOL        L?0031
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0147H         SYMBOL        L?0030
  C:0148H         SYMBOL        L?0031
  -------         PROC          _DELAYSMG
  D:0007H         SYMBOL        t
  C:014FH         LINE#         43
  C:014FH         LINE#         44
  C:014FH         LINE#         45
  C:0155H         LINE#         46
  -------         ENDPROC       _DELAYSMG
  -------         PROC          DISPLAYTIME
  C:009AH         LINE#         47
  C:009AH         LINE#         48
  C:009AH         LINE#         49
  C:00A7H         LINE#         50
  C:00AAH         LINE#         51
  C:00ACH         LINE#         53
  C:00ACH         LINE#         54
  C:00ACH         LINE#         56
  C:00AFH         LINE#         57
  C:00BAH         LINE#         58
  C:00BDH         LINE#         59
  C:00BFH         LINE#         61
  C:00BFH         LINE#         62
  C:00BFH         LINE#         65
  C:00C2H         LINE#         66
  C:00CDH         LINE#         67
  C:00D0H         LINE#         68
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          _DELAYK
  D:0007H         SYMBOL        t
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0009H         LINE#         78
  -------         ENDPROC       _DELAYK
  -------         PROC          INITTIMER0
  C:01A6H         LINE#         82
  C:01A6H         LINE#         83
  C:01A6H         LINE#         84
  C:01A9H         LINE#         85
  C:01ACH         LINE#         86
  C:01AFH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  19:33:38  PAGE 5


  C:01B1H         LINE#         89
  C:01B3H         LINE#         90
  C:01B5H         LINE#         93
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICERTIMER0
  C:010FH         LINE#         94
  C:0113H         LINE#         96
  C:0116H         LINE#         97
  C:0119H         LINE#         99
  C:011BH         LINE#         100
  C:0120H         LINE#         101
  C:0120H         LINE#         102
  C:0122H         LINE#         103
  C:0125H         LINE#         104
  C:012AH         LINE#         105
  C:012AH         LINE#         106
  C:012CH         LINE#         107
  C:012FH         LINE#         108
  C:012FH         LINE#         109
  C:012FH         LINE#         110
  -------         ENDPROC       SERVICERTIMER0
  -------         PROC          SCANKEYS
  C:0156H         LINE#         112
  C:0156H         LINE#         113
  C:0156H         LINE#         114
  C:0159H         LINE#         115
  C:0159H         LINE#         116
  C:015EH         LINE#         117
  C:0161H         LINE#         118
  C:0161H         LINE#         119
  C:0163H         LINE#         121
  C:0163H         LINE#         122
  C:0163H         LINE#         123
  C:0166H         LINE#         124
  C:0166H         LINE#         125
  C:016BH         LINE#         126
  C:016EH         LINE#         127
  C:016EH         LINE#         128
  C:0171H         LINE#         129
  C:0173H         LINE#         130
  C:0175H         LINE#         132
  C:0175H         LINE#         133
  C:0175H         LINE#         135
  -------         ENDPROC       SCANKEYS
  -------         PROC          MAIN
  C:01B6H         LINE#         137
  C:01B6H         LINE#         138
  C:01B6H         LINE#         139
  C:01B9H         LINE#         140
  C:01B9H         LINE#         141
  C:01B9H         LINE#         143
  C:01BCH         LINE#         144
  C:01BFH         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=458
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2023  19:33:38  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
