BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2023  22:17:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, onewire.obj, ds1302.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  onewire.obj (ONEWIRE)
  ds1302.obj (DS1302)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     023AH     UNIT         ?C?LIB_CODE
            CODE    0248H     0139H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0381H     00B5H     UNIT         ?PR?KEY_DOWN?MAIN
            CODE    0436H     008CH     UNIT         ?C_C51STARTUP
            CODE    04C2H     006FH     UNIT         ?PR?SERVICE_TIMER0?MAIN
            CODE    0531H     006CH     UNIT         ?PR?DISPLAY_DS18B20?MAIN
            CODE    059DH     004EH     UNIT         ?PR?_DISPLAYSMG?MAIN
            CODE    05EBH     0046H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0631H     003DH     UNIT         ?PR?READ_DS1302?MAIN
            CODE    066EH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    06AAH     003BH     UNIT         ?C_INITSEG
            CODE    06E5H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0719H     002BH     UNIT         ?PR?WRITE_CONFIG?MAIN
            CODE    0744H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    076BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0789H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    07A3H     0017H     UNIT         ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 2


            CODE    07BAH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    07D0H     0014H     UNIT         ?CO?MAIN
            CODE    07E4H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    07F8H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    080BH     0010H     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    081BH     000FH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?DISPLAY_DS18B20?MAIN
  +--> ?PR?KEY_DOWN?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?WRITE_CONFIG?MAIN
  +--> ?PR?TIME0_INIT?MAIN

?PR?WRITE_CONFIG?MAIN                 -----    -----      0008H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY_DS18B20?MAIN              -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG?MAIN

?PR?_DISPLAYSMG?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 3


?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_DOWN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_TIMER0?MAIN               -----    -----      -----    -----
  +--> ?PR?READ_DS1302?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?READ_DS1302?MAIN                  -----    -----      000AH    0001H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_SELECTHC573?MAIN

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0436H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0439H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0436H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0436H         LINE#         133
  C:0438H         LINE#         134
  C:0439H         LINE#         135
  C:043AH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 4


  C:043CH         LINE#         185
  C:043FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0021H         PUBLIC        WRITE
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        L1_time
  C:05EFH         PUBLIC        _SelectHC573
  C:07A3H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        READ
  D:0031H         PUBLIC        temp_ds18b20
  D:0035H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:066EH         PUBLIC        main
  D:0036H         PUBLIC        mode
  D:0037H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:080BH         PUBLIC        Time0_Init
  D:003EH         PUBLIC        count_5
  C:0531H         PUBLIC        Display_ds18b20
  C:05B0H         PUBLIC        _DisplaySMG
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0040H         PUBLIC        SMG_ds18b20
  D:0042H         PUBLIC        L_state
  D:008AH         PUBLIC        TL0
  D:0043H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  C:0248H         PUBLIC        Display
  C:0381H         PUBLIC        key_down
  C:0719H         PUBLIC        Write_config
  C:04C2H         PUBLIC        Service_Timer0
  C:081FH         PUBLIC        _Delay
  B:00B0H.2       PUBLIC        C1
  B:00B0H.3       PUBLIC        C2
  C:07D0H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  C:0631H         PUBLIC        Read_ds1302
  C:081BH         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 5


  C:081BH         SYMBOL        L?0090
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:081FH         LINE#         27
  C:081FH         LINE#         28
  C:081FH         LINE#         29
  C:0829H         LINE#         30
  -------         ENDPROC       _DELAY
  C:05EBH         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:05EBH         SYMBOL        L?0088
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:05EFH         LINE#         31
  C:05EFH         LINE#         32
  C:05EFH         LINE#         33
  C:05F1H         LINE#         34
  C:0602H         LINE#         35
  C:0602H         LINE#         36
  C:060CH         LINE#         37
  C:0616H         LINE#         38
  C:0620H         LINE#         39
  C:062AH         LINE#         40
  C:062DH         LINE#         41
  C:062DH         LINE#         42
  C:0630H         LINE#         43
  -------         ENDPROC       _SELECTHC573
  C:05ABH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:05ABH         SYMBOL        L?0086
  -------         PROC          _DISPLAYSMG
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        dat
  C:05B0H         LINE#         45
  C:05B4H         LINE#         46
  C:05B4H         LINE#         47
  C:05C5H         LINE#         48
  C:05CBH         LINE#         49
  C:05D2H         LINE#         50
  C:05E5H         LINE#         51
  -------         ENDPROC       _DISPLAYSMG
  -------         PROC          DISPLAY
  C:0248H         LINE#         54
  C:0248H         LINE#         55
  C:0248H         LINE#         56
  C:0261H         LINE#         57
  C:0261H         LINE#         58
  C:0261H         LINE#         59
  C:026CH         LINE#         60
  C:0272H         LINE#         61
  C:028FH         LINE#         62
  C:02B5H         LINE#         63
  C:02B9H         LINE#         65
  C:02BCH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 6


  C:02BCH         LINE#         67
  C:02BCH         LINE#         68
  C:02BFH         LINE#         69
  C:02CEH         LINE#         70
  C:02D9H         LINE#         71
  C:02E4H         LINE#         72
  C:02F3H         LINE#         73
  C:02F5H         LINE#         74
  C:02F8H         LINE#         75
  C:02F8H         LINE#         76
  C:0303H         LINE#         77
  C:0309H         LINE#         79
  C:0326H         LINE#         80
  C:033CH         LINE#         81
  C:033EH         LINE#         82
  C:033EH         LINE#         83
  C:033EH         LINE#         84
  C:0341H         LINE#         85
  C:0350H         LINE#         86
  C:035BH         LINE#         87
  C:0366H         LINE#         88
  C:0375H         LINE#         89
  C:0380H         LINE#         90
  C:0380H         LINE#         91
  C:0380H         LINE#         92
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAY_DS18B20
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0008H         SYMBOL        low
  D:0009H         SYMBOL        high
  -------         ENDDO         
  C:0531H         LINE#         94
  C:0531H         LINE#         95
  C:0531H         LINE#         98
  C:0534H         LINE#         99
  C:0539H         LINE#         100
  C:053EH         LINE#         101
  C:0541H         LINE#         103
  C:0544H         LINE#         104
  C:0549H         LINE#         105
  C:054EH         LINE#         106
  C:0553H         LINE#         107
  C:0558H         LINE#         108
  C:055BH         LINE#         110
  C:055DH         LINE#         111
  C:0562H         LINE#         112
  C:0567H         LINE#         113
  C:0567H         LINE#         114
  C:0580H         LINE#         115
  C:0599H         LINE#         116
  C:059CH         LINE#         117
  C:059CH         LINE#         118
  -------         ENDPROC       DISPLAY_DS18B20
  -------         PROC          WRITE_CONFIG
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 7


  -------         ENDDO         
  C:0719H         LINE#         120
  C:0719H         LINE#         121
  C:0719H         LINE#         123
  C:0720H         LINE#         124
  C:0723H         LINE#         125
  C:0723H         LINE#         126
  C:0734H         LINE#         127
  C:073DH         LINE#         128
  -------         ENDPROC       WRITE_CONFIG
  -------         PROC          READ_DS1302
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0631H         LINE#         131
  C:0631H         LINE#         132
  C:0631H         LINE#         134
  C:0634H         LINE#         135
  C:0634H         LINE#         136
  C:0645H         LINE#         137
  C:064EH         LINE#         138
  C:0656H         LINE#         139
  C:0656H         LINE#         140
  C:0659H         LINE#         141
  C:065CH         LINE#         142
  C:0661H         LINE#         143
  C:0661H         LINE#         144
  C:0667H         LINE#         145
  C:0667H         LINE#         146
  C:066DH         LINE#         147
  C:066DH         LINE#         148
  -------         ENDPROC       READ_DS1302
  -------         PROC          TIME0_INIT
  C:080BH         LINE#         150
  C:080BH         LINE#         151
  C:080BH         LINE#         152
  C:080EH         LINE#         153
  C:0811H         LINE#         154
  C:0814H         LINE#         155
  C:0816H         LINE#         156
  C:0818H         LINE#         157
  C:081AH         LINE#         158
  -------         ENDPROC       TIME0_INIT
  -------         PROC          SERVICE_TIMER0
  C:04C2H         LINE#         159
  C:04DFH         LINE#         161
  C:04E2H         LINE#         162
  C:04E5H         LINE#         163
  C:04E8H         LINE#         164
  C:04F0H         LINE#         165
  C:04F0H         LINE#         167
  C:04F8H         LINE#         168
  C:04FEH         LINE#         169
  C:04FEH         LINE#         170
  C:0501H         LINE#         171
  C:0504H         LINE#         172
  C:050AH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 8


  C:0510H         LINE#         174
  C:0516H         LINE#         176
  C:0516H         LINE#         177
  C:0516H         LINE#         181
  -------         ENDPROC       SERVICE_TIMER0
  -------         PROC          KEY_DOWN
  C:0381H         LINE#         182
  C:0381H         LINE#         183
  C:0381H         LINE#         184
  C:0389H         LINE#         185
  C:038CH         LINE#         186
  C:038CH         LINE#         187
  C:038FH         LINE#         188
  C:0392H         LINE#         189
  C:0392H         LINE#         190
  C:0395H         LINE#         191
  C:0397H         LINE#         192
  C:039CH         LINE#         193
  C:039CH         LINE#         194
  C:039FH         LINE#         195
  C:039FH         LINE#         196
  C:039FH         LINE#         197
  C:039FH         LINE#         198
  C:03A7H         LINE#         199
  C:03AAH         LINE#         200
  C:03AAH         LINE#         201
  C:03ADH         LINE#         202
  C:03ADH         LINE#         203
  C:03B0H         LINE#         204
  C:03B0H         LINE#         205
  C:03B4H         LINE#         206
  C:03B4H         LINE#         207
  C:03B7H         LINE#         208
  C:03BAH         LINE#         209
  C:03BCH         LINE#         211
  C:03BCH         LINE#         212
  C:03BFH         LINE#         213
  C:03C2H         LINE#         214
  C:03C2H         LINE#         215
  C:03C2H         LINE#         216
  C:03C2H         LINE#         217
  C:03C2H         LINE#         218
  C:03CAH         LINE#         219
  C:03CDH         LINE#         220
  C:03CDH         LINE#         221
  C:03D0H         LINE#         222
  C:03D3H         LINE#         223
  C:03D3H         LINE#         224
  C:03D8H         LINE#         225
  C:03D8H         LINE#         226
  C:03DBH         LINE#         227
  C:03E3H         LINE#         228
  C:03E3H         LINE#         229
  C:03E8H         LINE#         230
  C:03EAH         LINE#         232
  C:03EAH         LINE#         233
  C:03F2H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 9


  C:03F2H         LINE#         235
  C:03F2H         LINE#         237
  C:03F2H         LINE#         238
  C:03F2H         LINE#         239
  C:03FAH         LINE#         240
  C:03FDH         LINE#         241
  C:03FDH         LINE#         242
  C:0400H         LINE#         243
  C:0403H         LINE#         244
  C:0403H         LINE#         245
  C:0408H         LINE#         246
  C:0408H         LINE#         247
  C:040BH         LINE#         248
  C:0413H         LINE#         249
  C:0413H         LINE#         250
  C:0418H         LINE#         251
  C:041AH         LINE#         253
  C:041AH         LINE#         254
  C:0422H         LINE#         255
  C:0422H         LINE#         256
  C:0422H         LINE#         257
  C:0427H         LINE#         258
  C:0427H         LINE#         259
  C:042AH         LINE#         260
  C:042AH         LINE#         261
  C:042DH         LINE#         262
  C:0430H         LINE#         263
  C:0432H         LINE#         264
  C:0435H         LINE#         266
  C:0435H         LINE#         267
  C:0435H         LINE#         268
  C:0435H         LINE#         270
  -------         ENDPROC       KEY_DOWN
  -------         PROC          INIT
  C:07A3H         LINE#         272
  C:07A3H         LINE#         273
  C:07A3H         LINE#         274
  C:07A9H         LINE#         275
  C:07AEH         LINE#         276
  C:07B4H         LINE#         277
  C:07B7H         LINE#         278
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:066EH         LINE#         281
  C:066EH         LINE#         282
  C:066EH         LINE#         283
  C:0671H         LINE#         284
  C:0671H         LINE#         285
  C:0671H         LINE#         286
  C:0674H         LINE#         287
  C:0677H         LINE#         288
  C:067BH         LINE#         289
  C:067BH         LINE#         290
  C:067EH         LINE#         291
  C:0681H         LINE#         292
  C:0695H         LINE#         293
  C:0695H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 10


  C:0697H         LINE#         295
  C:0699H         LINE#         297
  C:0699H         LINE#         298
  C:06A0H         LINE#         299
  C:06A0H         LINE#         301
  C:06A2H         LINE#         303
  C:06A2H         LINE#         304
  C:06A5H         LINE#         305
  C:06A8H         LINE#         307
  C:06A8H         LINE#         308
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0789H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07BEH         PUBLIC        _Delay_OneWire
  C:076BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0744H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:07BAH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:07BAH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:07BEH         LINE#         4
  C:07BEH         LINE#         5
  C:07BEH         LINE#         6
  C:07C5H         LINE#         7
  C:07CFH         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:076BH         LINE#         11
  C:076DH         LINE#         12
  C:076DH         LINE#         14
  C:076FH         LINE#         15
  C:076FH         LINE#         16
  C:0771H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 11


  C:0775H         LINE#         18
  C:0778H         LINE#         19
  C:077AH         LINE#         20
  C:077EH         LINE#         21
  C:0782H         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0789H         LINE#         26
  C:0789H         LINE#         27
  C:0789H         LINE#         31
  C:078BH         LINE#         32
  C:078BH         LINE#         33
  C:078DH         LINE#         34
  C:0791H         LINE#         35
  C:0793H         LINE#         36
  C:0796H         LINE#         37
  C:0796H         LINE#         38
  C:0799H         LINE#         39
  C:0799H         LINE#         40
  C:079CH         LINE#         41
  C:07A0H         LINE#         42
  C:07A2H         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0744H         LINE#         46
  C:0744H         LINE#         47
  C:0744H         LINE#         48
  C:0746H         LINE#         50
  C:0748H         LINE#         51
  C:074FH         LINE#         52
  C:0751H         LINE#         53
  C:0758H         LINE#         54
  C:075AH         LINE#         55
  C:0761H         LINE#         56
  C:0765H         LINE#         57
  C:0768H         LINE#         59
  C:076AH         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 12


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:07E4H         PUBLIC        _Write_Ds1302_Byte
  C:07F8H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07F8H         LINE#         4
  C:07F8H         LINE#         5
  C:07F8H         LINE#         7
  C:07FAH         LINE#         8
  C:07FAH         LINE#         9
  C:07FCH         LINE#         10
  C:0800H         LINE#         11
  C:0804H         LINE#         12
  C:0806H         LINE#         13
  C:080AH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:07E4H         LINE#         17
  C:07E4H         LINE#         18
  C:07E4H         LINE#         19
  C:07E7H         LINE#         20
  C:07EAH         LINE#         21
  C:07EDH         LINE#         22
  C:07F0H         LINE#         23
  C:07F5H         LINE#         24
  C:07F7H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06E5H         LINE#         28
  C:06E5H         LINE#         29
  C:06E5H         LINE#         30
  C:06E7H         LINE#         31
  C:06EAH         LINE#         32
  C:06EDH         LINE#         33
  C:06F0H         LINE#         34
  C:06F3H         LINE#         35
  C:06F5H         LINE#         36
  C:06F5H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:17:50  PAGE 13


  C:06F7H         LINE#         38
  C:06FBH         LINE#         39
  C:06FEH         LINE#         40
  C:0701H         LINE#         41
  C:0703H         LINE#         42
  C:0707H         LINE#         43
  C:070AH         LINE#         44
  C:070DH         LINE#         45
  C:0710H         LINE#         46
  C:0713H         LINE#         47
  C:0716H         LINE#         48
  C:0718H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:023AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=48.1 xdata=0 code=2082
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
