BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2023  12:13:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE main.obj, ds1302.obj, iic.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0054H     UNIT         ?PR?DISPLAY?MAIN
            CODE    00E3H     0042H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0125H     0041H     UNIT         ?PR?_DISPLAYSMG?MAIN
            CODE    0166H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    019AH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    01C6H     002BH     UNIT         ?PR?DS1302_CONFIG?MAIN
            CODE    01F1H     001EH     UNIT         ?PR?READ_DS1302?MAIN
            CODE    020FH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    022CH     001CH     UNIT         ?C_INITSEG
            CODE    0248H     001AH     UNIT         ?PR?INIT?MAIN
            CODE    0262H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0279H     0014H     UNIT         ?CO?MAIN
            CODE    028DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    02A1H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    02B4H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    02C5H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    02D4H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    02E2H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    02EEH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    02FAH     0007H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  12:13:38  PAGE 2




SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?DS1302_CONFIG?MAIN
  +--> ?PR?READ_DS1302?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INIT?MAIN                         -----    -----
  +--> ?PR?_SELECTHC573?MAIN

?PR?DS1302_CONFIG?MAIN                001DH    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_DS1302?MAIN                  001DH    0001H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSMG?MAIN

?PR?_DISPLAYSMG?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  12:13:38  PAGE 3


  D:00A8H         PUBLIC        IE
  C:00E3H         PUBLIC        _SelectHC573
  C:0248H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        READ
  D:00D8H         PUBLIC        CCON
  C:02D4H         PUBLIC        main
  D:0016H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C6H         PUBLIC        DS1302_config
  C:01F1H         PUBLIC        Read_DS1302
  C:012DH         PUBLIC        _DisplaySMG
  C:008FH         PUBLIC        Display
  C:02FAH         PUBLIC        _Delay
  C:0279H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:02FAH         LINE#         9
  C:02FAH         LINE#         10
  C:02FAH         LINE#         11
  C:0300H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:00E3H         LINE#         13
  C:00E3H         LINE#         14
  C:00E3H         LINE#         15
  C:00E5H         LINE#         16
  C:00F6H         LINE#         17
  C:00F6H         LINE#         18
  C:0100H         LINE#         19
  C:010AH         LINE#         20
  C:0114H         LINE#         21
  C:011EH         LINE#         22
  C:0121H         LINE#         23
  C:0121H         LINE#         24
  C:0124H         LINE#         25
  -------         ENDPROC       _SELECTHC573
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DISPLAYSMG
  D:0004H         SYMBOL        pos
  D:0006H         SYMBOL        dat
  C:012DH         LINE#         27
  C:0131H         LINE#         28
  C:0131H         LINE#         29
  C:0142H         LINE#         30
  C:0148H         LINE#         31
  C:014DH         LINE#         32
  C:0160H         LINE#         33
  -------         ENDPROC       _DISPLAYSMG
  -------         PROC          DISPLAY
  C:008FH         LINE#         36
  C:008FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  12:13:38  PAGE 4


  C:008FH         LINE#         38
  C:009EH         LINE#         40
  C:00A9H         LINE#         42
  C:00B4H         LINE#         44
  C:00BBH         LINE#         46
  C:00C6H         LINE#         48
  C:00D1H         LINE#         50
  C:00D8H         LINE#         52
  -------         ENDPROC       DISPLAY
  -------         PROC          DS1302_CONFIG
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:01C6H         LINE#         56
  C:01C6H         LINE#         57
  C:01C6H         LINE#         59
  C:01CDH         LINE#         60
  C:01D0H         LINE#         61
  C:01D0H         LINE#         62
  C:01E1H         LINE#         63
  C:01EAH         LINE#         64
  -------         ENDPROC       DS1302_CONFIG
  -------         PROC          READ_DS1302
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:01F1H         LINE#         68
  C:01F1H         LINE#         69
  C:01F1H         LINE#         71
  C:01F4H         LINE#         72
  C:01F4H         LINE#         73
  C:0205H         LINE#         75
  C:020EH         LINE#         78
  -------         ENDPROC       READ_DS1302
  -------         PROC          INIT
  C:0248H         LINE#         79
  C:0248H         LINE#         80
  C:0248H         LINE#         81
  C:024EH         LINE#         82
  C:0253H         LINE#         83
  C:0259H         LINE#         84
  C:025EH         LINE#         85
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:02D4H         LINE#         89
  C:02D4H         LINE#         90
  C:02D4H         LINE#         91
  C:02D7H         LINE#         92
  C:02DAH         LINE#         93
  C:02DAH         LINE#         94
  C:02DAH         LINE#         95
  C:02DDH         LINE#         96
  C:02E0H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  12:13:38  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0166H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:028DH         PUBLIC        _Write_Ds1302_Byte
  C:02A1H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02A1H         LINE#         4
  C:02A1H         LINE#         5
  C:02A1H         LINE#         7
  C:02A3H         LINE#         8
  C:02A3H         LINE#         9
  C:02A5H         LINE#         10
  C:02A9H         LINE#         11
  C:02ADH         LINE#         12
  C:02AFH         LINE#         13
  C:02B3H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:028DH         LINE#         17
  C:028DH         LINE#         18
  C:028DH         LINE#         19
  C:0290H         LINE#         20
  C:0293H         LINE#         21
  C:0296H         LINE#         22
  C:0299H         LINE#         23
  C:029EH         LINE#         24
  C:02A0H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0166H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  12:13:38  PAGE 6


  C:0166H         LINE#         29
  C:0166H         LINE#         30
  C:0168H         LINE#         31
  C:016BH         LINE#         32
  C:016EH         LINE#         33
  C:0171H         LINE#         34
  C:0174H         LINE#         35
  C:0176H         LINE#         36
  C:0176H         LINE#         37
  C:0178H         LINE#         38
  C:017CH         LINE#         39
  C:017FH         LINE#         40
  C:0182H         LINE#         41
  C:0184H         LINE#         42
  C:0188H         LINE#         43
  C:018BH         LINE#         44
  C:018EH         LINE#         45
  C:0191H         LINE#         46
  C:0194H         LINE#         47
  C:0197H         LINE#         48
  C:0199H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.1       PUBLIC        SDA1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02E6H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C5H         PUBLIC        IIC_Start
  C:0262H         PUBLIC        IIC_SendAck
  C:019AH         PUBLIC        _IIC_SendByte
  C:02B4H         PUBLIC        IIC_WaitAck
  C:02EEH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:020FH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:02E2H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:02E2H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:02E6H         LINE#         6
  C:02E6H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  12:13:38  PAGE 7


  C:02E6H         LINE#         8
  C:02E7H         LINE#         9
  C:02EDH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:02C5H         LINE#         13
  C:02C5H         LINE#         14
  C:02C5H         LINE#         15
  C:02C7H         LINE#         16
  C:02C7H         LINE#         17
  C:02CAH         LINE#         18
  C:02CCH         LINE#         19
  C:02D1H         LINE#         20
  C:02D3H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:02EEH         LINE#         24
  C:02EEH         LINE#         25
  C:02EEH         LINE#         26
  C:02F0H         LINE#         27
  C:02F0H         LINE#         28
  C:02F3H         LINE#         29
  C:02F5H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0262H         LINE#         34
  C:0262H         LINE#         35
  C:0262H         LINE#         36
  C:0264H         LINE#         37
  C:0268H         LINE#         38
  C:026DH         LINE#         39
  C:026DH         LINE#         40
  C:0270H         LINE#         41
  C:0272H         LINE#         42
  C:0274H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:02B4H         LINE#         47
  C:02B4H         LINE#         48
  C:02B4H         LINE#         51
  C:02B4H         LINE#         52
  C:02B7H         LINE#         53
  C:02BBH         LINE#         54
  C:02BDH         LINE#         55
  C:02C2H         LINE#         56
  C:02C4H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  12:13:38  PAGE 8


  C:019CH         LINE#         61
  C:019CH         LINE#         64
  C:019EH         LINE#         65
  C:019EH         LINE#         66
  C:01A0H         LINE#         67
  C:01A5H         LINE#         68
  C:01ADH         LINE#         69
  C:01AFH         LINE#         70
  C:01B4H         LINE#         71
  C:01B6H         LINE#         72
  C:01BAH         LINE#         73
  C:01BFH         LINE#         74
  C:01C3H         LINE#         75
  C:01C5H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:020FH         LINE#         79
  C:020FH         LINE#         80
  C:020FH         LINE#         82
  C:0211H         LINE#         83
  C:0211H         LINE#         84
  C:0211H         LINE#         85
  C:0214H         LINE#         86
  C:0218H         LINE#         87
  C:021EH         LINE#         88
  C:0220H         LINE#         89
  C:0225H         LINE#         90
  C:0229H         LINE#         91
  C:022BH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_SENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=31.2 xdata=0 code=769
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
